# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection
# config dir so that ckeditor and ckfinder loading to media upload, write null so that use ckfinder.xml
ckeditor.storage.image.path=src/main/resources/static/uploadmedia/
ckeditor.access.image.url=http://localhost:8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Quiz
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true